# Mastonet

./: Directory.packages.props
Mastonet/: AuthenticationClient.cs  BaseHttpClient.cs  IAuthenticationClient.cs  IMastodonClient.cs  MastodonClient.cs  Mastonet.csproj  MediaDefinition.cs  TryDeserializeContext.cs
Mastonet.Entities/: Mastonet.Entities.csproj
Mastonet.Entities/Enums/: Visibility.cs
Mastonet.Tests/: InstanceTest.cs  Mastonet.Tests.csproj  PostTests.cs
